{
  "private": true,
  "workspaces": [
    "common",
    "token",
    "oracle"
  ],
  "scripts": {
    "clean": "yarn workspaces run clean;",
    "compile": "yarn workspaces run compile",
    "coverage": "yarn workspaces run coverage",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "flatten": "yarn workspaces run flatten"
  }
}
